-- Initial enigma-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enigma-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              kc1212
maintainer:          kelongcong@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Crypto.Enigma, Crypto.Enigma.Helper
  exposed:             True
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
  default-language:    Haskell2010

executable enigma-hs
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       enigma-hs
  hs-source-dirs:      bin
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.6,
                       enigma-hs,
                       QuickCheck
  default-language:    Haskell2010


